# fusionIdea

./: LICENSE  README.md  build.gradle  settings.gradle
scripts/: inject.py
scripts/fusionIdeaHelperAddIn/: fusionIdeaHelper.manifest  fusionIdeaHelper.py
scripts/fusionIdeaHelperAddOn/: fusionIdeaHelper.py
src/main/java/org/jf/fusionIdea/: FusionIdeaIcons.java  FusionIdeaPlugin.java  FusionLocalAttachDebuggerProvider.java
src/main/java/org/jf/fusionIdea/attach/: FusionLocalAttachDebuggerProvider.java  FusionLocalAttachGroup.java
src/main/java/org/jf/fusionIdea/configuration/: FusionConfigurable.form  FusionConfigurable.java
src/main/java/org/jf/fusionIdea/executor/: FusionDebugExecutor.java  FusionRunExecutor.java
src/main/java/org/jf/fusionIdea/facet/: FusionFacet.java  FusionFacetConfiguration.java  FusionFacetEditorTab.form  FusionFacetEditorTab.java  FusionFacetType.java
src/main/java/org/jf/fusionIdea/framework/: FusionFramework.java
src/main/java/org/jf/fusionIdea/inspection/: FusionExecutableInspection.java  PycharmFusionExecutableInspection.java
src/main/java/org/jf/fusionIdea/run/: FusionDebugProcessHandler.java  FusionDebugRunner.java  FusionExecutionTarget.java  FusionExecutionTargetProvider.java  FusionInjectionCommandLineState.java  FusionRunConfiguration.java  FusionRunConfigurationEditor.form  FusionRunConfigurationEditor.java  FusionRunConfigurationProducer.java  FusionRunConfigurationType.java  FusionRunner.java  FusionScriptState.java
src/main/java/org/jf/fusionIdea/sdk/: AddFusionSdkProvider.java  AddFusionSdkView.java  FusionPythonSdkFlavor.java
src/main/python/: fusion_idea_helper.py  initiate_attach.py  inject.py
src/main/python/pydevd-1.9.0/_pydevd_bundle/: pydevd_comm.py  pydevd_comm_constants.py  pydevd_filtering.py  pydevd_net_command_factory_xml.py  pydevd_process_net_command.py
src/main/python/pydevd-1.9.0/pydevd_attach_to_process/: attach_script.py
src/main/resources/inspectionDescriptions/: FusionExecutableInspection.html
